apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
  labels:
    app: {{ .Release.Name}}-{{.Values.user.name}}-api
data:
  APP_PORT: "8082"
  APP_URL: "0.0.0.0:8082"
  ENVIRONMENT: "prod"
  DATABASE_DEBUG: "true"
  DATABASE_MIGRATE: "false"